spring.application.name=hr-api-geteway-zull
server.port=8765

# Eureka cofiguration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zull configuration
## worker
zuul.routes.worker.serviceId=hr-worker
zuul.routes.worker.path=/hr-worker/**
## payroll
zuul.routes.payroll.serviceId=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**
