spring.application.name=hr-api-geteway-zull
server.port=8765

# Eureka cofiguration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Timeouts
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

# Zull configuration
## worker
zuul.routes.worker.serviceId=hr-worker
zuul.routes.worker.path=/hr-worker/**
## payroll
zuul.routes.payroll.serviceId=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**
